application_url=https://qa-environment.resortsline.com
application_login_url=https://qa-environment.resortsline.com/Account/Logon
amazon_url= https://www.amazon.com
google_url= https://www.google.com/

browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
invalid_manager_id=fake_manager
invalid_manager_pass=fake_pass
login_error_message=Try again please
test_address_url=http://a.testaddressbook.com/sign_in
test_address_username=testtechproed@gmail.com
test_address_password=Test1234!
expectedReservationSuccessMessage=RoomReservation was inserted successfully
